{
    "A Customer Field with this name already exists.": "Ein Kundenfeld mit diesem Namen gibt es bereits.",
    "A customer with this email already exists.": "Es gibt bereits einen Kunden mit dieser Email-Adresse.",
    "Add": "Hinzufügen",
    "Add Customer": "Kunden hinzufügen",
    "Ampersand": "Und-Zeichen",
    "Are you sure you want to delete this customer?": "Sind Sie sicher, dass Sie diesen Kunden löschen möchten?",
    "Autosuggest": "Autovorschlag",
    "Comma": "Komma",
    "Customer Can Edit": "Kunde kann bearbeiten",
    "Customer deleted": "Kunde gelöscht",
    "Customer field created": "Kundenfeld erstellt",
    "Customer Field deleted": "Kundenfeld gelöscht",
    "Customer Field not found": "Kundenfeld nicht gefunden",
    "Customer field updated": "Kundenfeld aktualisiert",
    "Customer Fields": "Kundenfelder",
    "Customer not found": "Kunde nicht gefunden",
    "Delete Customer": "Kunde löschen",
    "Deleting this Customer Field will remove all historical data. Delete this custom field?": "Durch das Löschen dieses Kundenfeld werden alle gespeicherten Daten mit gelöscht. Dieses Kundenfeld löschen?",
    "Deleting this dropdown option will remove all historical data. Delete this dropdown option?": "Durch das Löschen dieser Dropdown-Option werden alle gespeicherten Daten mit gelöscht. Diese Dropdown-Option löschen?",
    "Display in Profile": "Im Profil anzeigen",
    "Display to Customer": "Dem Kunden anzeigen",
    "Dropdown": "Dropdown",
    "Encoding": "Verschlüsselung",
    "Export": "Exportieren",
    "Export Customers": "Kunden exportieren",
    "Field Separator": "Felder-Trennlinie",
    "Fields": "Felder",
    "Multi Line": "Mehrzeilig",
    "Name is required": "Name ist erforderlich",
    "New Customer Field": "Neues Kundenfeld",
    "One option per line": "Eine Option pro Zeile",
    "Options": "Optionen",
    "Pipe": "Pipe",
    "Required": "Erforderlich",
    "Save Field": "Feld speichern",
    "Semicolon": "Semikolon",
    "Single Line": "Einzeillig",
    "Undo": "Rückgängig",
    "This customer has conversations. In order to delete the customer you need to completely delete all customer's conversations first.": "Dieser Kunde hat Gespräche. Es müssen erst alle Gespräche des Kunden gelöscht werden, um diesen Kunden löschen zu können.",
    "Customers deleted": "Kunde gelöscht",
    "Error occurred uploading file": "Fehler beim Hochladen der Datei",
    "Column :number": "Spalte :number",
    "Could not parse CSV file.": "CSV-Datei konnte nicht verarbeitet werden.",
    "Imported or updated: :imported customers.": "Importiert oder aktualisiert: :imported customers.",
    "Could not import the following CSV rows as they contain not enough data: :errors.": "Die folgenden CSV-Zeilen konnten nicht importiert werden, da sie nicht genügend Daten enthalten: :errors.",
    "Could not import the following CSV rows as emails specified in those rows belong to different existing customers: :email_conflicts.": "Die folgenden CSV-Zeilen konnten nicht importiert werden, da die in diesen Zeilen angegebenen E-Mails zu verschiedenen bestehenden Kunden gehören: :email_conflicts.",
    ":imported customer(s) imported, :errors error(s) occurred": ":imported Kunde(n) importiert, :errors Fehler sind aufgetreten",
    "Available URL placeholders": "Verfügbare URL Platzhalter",
    "Display in Conv. List": "In Gesprächsliste anzeigen",
    "Standard customer fields to show in conversation list": "Standard-Kundenfelder, die in der Gesprächsliste angezeigt werden",
    "first": "zuerst",
    ":count customers without conversations and messages will be deleted. Do you want to proceed?": ":count Kunden ohne Gespräche und Nachrichten werden gelöscht. Möchten sie fortfahren?",
    "Each imported customer must have First Name or Email.": "Jeder importierte Kunde muss einen Vornamen oder eine E-Mail haben.",
    "Importing mechanism compares existing and imported customers by email only. If imported customer has no email, new customer is always created. Keep this in mind to avoid creating duplicates.": "Der Importmechanismus vergleicht bestehende und importierte Kunden nur anhand der E-Mail. Wenn der importierte Kunde keine E-Mail hat, wird immer ein neuer Kunde angelegt. Behalten Sie dies im Hinterkopf, um die Erstellung von Duplikaten zu vermeiden.",
    "If values on the next step are enclosed in single or double quotes, try another enclosure or another encoding.": "Wenn die Werte im nächsten Schritt in einfache oder doppelte Anführungszeichen eingeschlossen sind, versuchen Sie eine andere Einschließung oder eine andere Kodierung.",
    "If after imporing some symbols are garbled (for example look like �, ?, etc), try another encoding.": "Wenn nach dem Importieren einige Symbole falsch angezeigt werden (z. B. wie �, ? usw.), versuchen Sie eine andere Kodierung.",
    "File": "Datei",
    "Enclosure": "Anhang",
    "Double quote": "Anführungszeichen",
    "Single quote": "Einfache Anführungszeichen",
    "First row is the header − skip it": "Die erste Zeile ist die Kopfzeile - diese überspringen",
    "Parse": "Parse",
    "Import": "Import",
    "Delete Customers Without Conversations": "Kunden ohne Gespräche löschen",
    "Clean Customers": "Kunden bereinigen",
    "Import Customers": "Kunden importieren"
}