{
    "Save Field": "Сохранить поле",
    "This customer has conversations. In order to delete the customer you need to completely delete all customer's conversations first.": "У этого клиента есть тикеты. Для того, чтобы удалить клиента, вам необходимо сначала полностью удалить все его тикеты.",
    "Each imported customer must have First Name or Email.": "У каждого импортируемого клиента должно быть имя или адрес электронной почты.",
    "Importing mechanism compares existing and imported customers by email only. If imported customer has no email, new customer is always created. Keep this in mind to avoid creating duplicates.": "Механизм импорта сравнивает существующих и импортируемых клиентов только по электронной почте. Если у импортированного клиента нет электронной почты, всегда создается новый клиент. Имейте это в виду, чтобы избежать создания дубликатов.",
    "If values on the next step are enclosed in single or double quotes, try another enclosure or another encoding.": "Если значения на следующем шаге содержат лишние кавычки, попробуйте другие кавычки или другую кодировку.",
    "File": "Файл",
    "Field Separator": "Разделитель полей",
    "Comma": "Запятая",
    "Semicolon": "Точка с запятой",
    "Pipe": "Вертикальная черта",
    "Ampersand": "Амперсанд",
    "Enclosure": "Кавычки",
    "Double quote": "Двойная кавычка",
    "Single quote": "Одинарная кавычка",
    "Encoding": "Кодировка",
    "First row is the header − skip it": "Первая строка содержит заголовок (пропустить её)",
    "Parse": "Начать",
    "Import": "Импорт",
    "Fields": "Поля",
    "Export": "Экспорт",
    "Are you sure you want to delete this customer?": "Вы уверены, что хотите удалить этого клиента?",
    "Add Customer": "Добавить клиента",
    "Add": "Добавить",
    "Options": "Варианты",
    "Undo": "Отменить",
    "One option per line": "Каждая опция на отдельной строке",
    "Autosuggest": "Динамическая подсказка",
    "Required": "Обязательно",
    "Display in Profile": "Отображать в профиле",
    "Display to Customer": "Показывать клиенту",
    "Customer Can Edit": "Клиент может редактировать",
    "Delete Customer": "Удалить клиента",
    "Customer Fields": "Поля клиента",
    "New Customer Field": "Новое поле клиента",
    "Deleting this Customer Field will remove all historical data. Delete this custom field?": "Удаление этого поля клиента приведёт к удалению данных этого поля у клиентов. Удалить это поле?",
    "Deleting this dropdown option will remove all historical data. Delete this dropdown option?": "Удаление этой опции приведёт к удалению соответствющих значений у клиентов. Удалить эту опцию выпадающего списка?",
    "Import Customers": "Импорт клиентов",
    "Export Customers": "Экспорт клиентов",
    "Dropdown": "Выпадающий",
    "Single Line": "Однострочное поле",
    "Multi Line": "Многострочное поле",
    "A customer with this email already exists.": "Клиент с этим электронной почтой уже существует.",
    "Name is required": "Требуется ввести имя",
    "A Customer Field with this name already exists.": "Поле клиента с таким именем уже существует.",
    "Customer Field not found": "Поле клиента не найдено",
    "Customer field updated": "Поле клиента обновлено",
    "Customer field created": "Поле клиента создано",
    "Customer Field deleted": "Поле клиента удалено",
    "Customer deleted": "Клиент удалён",
    "Customer not found": "Клиент не найден",
    "Error occurred uploading file": "Произошла ошибка при загрузке файла",
    "Error occurred": "Произошла ошибка",
    "Column :number": "Столбец :number",
    "Could not parse CSV file.": "Не удалось импортировать CSV-файл.",
    "Imported or updated: :imported customers.": "Импортировано или обновленно: :imported клиент(ов).",
    "Could not import the following CSV rows as they contain not enough data: :errors.": "Не удалось импортировать следующие строки CSV, так как они содержат недостаточно данных: :errors.",
    "Could not import the following CSV rows as emails specified in those rows belong to different existing customers: :email_conflicts.": "Не удалось импортировать следующие строки CSV, так как электронные адреса, указанные в этих строках, принадлежат разным существующим клиентам: :email_conflicts.",
    ":imported customer(s) imported, :errors error(s) occurred": "Клиентов импортировано: :imported, ошибок импорта: :errors"
}