{
    "Productivity Report": "Отчёт по продуктивности",
    "Satisfaction Report": "Отчёт пл отзывам",
    "Conversations Report": "Отчёт по тикетам",
    "Total Conversations": "Всего тикетов",
    "Number of conversations updated (received, replied to, status changed, assigned, etc), excluding spam and deleted conversations.": "Количество обновлённых тикетов (новые; получены ответы; изменён статус; изменён исполнитель и т.д.), исключая спам и удалённые тикеты.",
    "New Conversations": "Новые тикеты",
    "Number of conversations created by customers or users, excluding spam and deleted conversations.": "Количество тикетов, созданных клиентами или пользователями, исключая спам и удаленные тикеты.",
    "Messages Received": "Полученные сообщения",
    "Number of messages (emails) received from customers.": "Количество сообщений (email), полученных от клиентов.",
    "Number of customers who created or updated conversations.": "Количество клиентов, которые создали или обновили тикеты.",
    "Conversations per Day": "Тикетов в день",
    "Average number of new or updated conversations per day.": "Среднее количество новых или обновлённых тикетов в день.",
    "Busiest Day": "Загруженный день",
    "Day of the week with the highest number of new conversations on average.": "День недели с наибольшим количеством новых тикетов в среднем.",
    "Day": "День",
    "Week": "Неделя",
    "Month": "Месяц",
    "Most Active Customers": "Самые активные клиенты",
    "Tags": "Метки",
    "Customers Helped": "Обслужено клиентов",
    "Number of customers who received replies from support agents.": "Количество клиентов, получивших ответы от агентов службы поддержки.",
    "Replies Sent": "Отправлено ответов",
    "Number of replies sent from users to customers including new conversations.": "Количество ответов, отправленных агентами клиентам, включая новые тикеты.",
    "Replies per Day": "Ответов в день",
    "Average number of replies sent by users per day.": "Среднее количество ответов, отправленных агентами в день.",
    "Number of closed conversations.": "Число закрытых тикетов.",
    "Satisfaction Score": "Оценка удовлетворённости",
    "Total Hours Spent": "Всего потрачено часов",
    "Avg. Hours Spent per Update": "Среднее количество часов, затраченных на ответ",
    "Time Spent": "Времени потрачено",
    "Avg. Time Spent per Update": "Среднее время, затраченное на ответ",
    "Tag": "Метка",
    "Export": "Экспортировать",
    "Refresh": "Обновить",
    "Ratings": "Рейтинги",
    "Great": "Отлично",
    "Okay": "Нормально",
    "Not Good": "Не очень",
    "Rating": "Рейтинг",
    "Comment": "Комментарий",
    "Reports": "Отчёты",
    "Time Tracking Report": "Отчёт по затраченному времени",
    "Current": "Текущий",
    "Previous": "Предыдущий",
    "Good": "Хорошо",
    "Hours": "Часов"
}