{
    "{%mailbox.name%} Knowledge Base": "{%mailbox.name%} Knowledge Base",
    "Category updated": "Kategorie aktualisiert",
    "Category with such name already exists": "Kategorie mit diesem Namen existiert bereits",
    "Category created": "Kategorie erstellt",
    "Article published": "Artikel veröffentlicht",
    "Article unpublished": "Artikel unveröffentlicht",
    "Article updated": "Artikel aktualisiert",
    "Article saved": "Artikel gespeichert",
    "This section is not accessible.": "Dieser Bereich ist nicht zugänglich.",
    "Knowledge Base": "Knowledge Base",
    "Category": "Kategorie",
    "Uncategorized": "Nicht kategorisiert",
    "New Article": "Neuer Artikel",
    "Sorting": "Sortierung",
    "A-Z": "A-Z",
    "Last updated first": "Zuletzt aktualisiert zuerst",
    "Custom order": "Benutzerdefinierte Reihenfolge",
    "No articles found": "Keine Artikel gefunden",
    "Articles": "Artikel",
    "Category Articles": "Artikel der Kategorie",
    "View Category": "Kategorie anzeigen",
    "Description": "Beschreibung",
    "Parent Category": "Übergeordnete Kategorie",
    "Visibility": "Sichtbarkeit",
    "Visible to all": "Sichtbar für alle",
    "Visible to support agents only": "Sichtbar nur für Supportmitarbeiter",
    "Articles Sort Order": "Artikel Sortierreihenfolge",
    "Expand on Homepage": "Erweitern auf der Homepage",
    "Expand category on the homepage and show subcategories or articles if there are no subcategories.": "Erweitern Sie die Kategorie auf der Startseite und zeigen Sie Unterkategorien oder Artikel an, wenn es keine Unterkategorien gibt.",
    "This content is not available.": "Dieser Inhalt ist nicht verfügbar.",
    "Categories": "Kategorien",
    "Expand Category": "Kategorie erweitern",
    "How can we help?": "Wie können wir helfen?",
    "Nothing found": "Nichts gefunden",
    "Try seaching for something else.": "Versuchen Sie, nach etwas anderem zu suchen.",
    "Contact us": "Kontaktiere uns",
    "Site Name": "Seitenname",
    "Custom Domain": "Benutzerdefinierte Domain",
    "Footer": "Footer",
    "Menu Buttons": "Menü Buttons",
    "Format": "Format",
    "Example": "Beispiel",
    "Languages": "Sprachen",
    "Minimum 2 languages. The first language is the primary language.": "Mindestens 2 Sprachen. Die erste Sprache ist die Hauptsprache.",
    "Widget": "Widget",
    "Main Color": "Hauptfarbe",
    "Position": "Postition",
    "Bottom-right corner of the page": "Rechte untere Ecke der Seite",
    "Bottom-left corner of the page": "Linke untere Ecke der Seite",
    "Show Categories": "Zeige Kategorien",
    "If you are embedding the contact form widget on HTTPS website, your FreeScout must also use HTTPS.": "Wenn Sie das Kontaktformular-Widget auf einer HTTPS-Website einbetten, muss Ihr FreeScout ebenfalls HTTPS verwenden.",
    "After making updates in the settings you need to update the code on your website.": "Nachdem Sie die Einstellungen aktualisiert haben, müssen Sie den Code auf Ihrer Website aktualisieren.",
    "Get the Code": "Quelltext anzeigen",
    "Search results for \":query\"": "Suchergebnisse für \":query\"",
    "Related Articles": "Zugehörige Artikel",
    "Publish": "Veröffentlichen",
    "Unpublish": "Nicht veröffentlichen",
    "Title": "Titel",
    "URL Slug": "URL Slug",
    "Are you sure you want to delete this article?": "Sind Sie sicher, dass Sie diesen Artikel löschen wollen?",
    "New Category": "Neue Kategorie",
    "Are you sure you want to delete this category?": "Sind Sie sicher, dass Sie diese Kategorie löschen möchten?",
    "Users are allowed to manage knowledge base": "Benutzer dürfen Knowledge Base verwalten"
}