{
    "Users are allowed to manage knowledge base": "Les utilisateurs sont autorisés à gérer la base de connaissances",
    "{%mailbox.name%} Knowledge Base": "Base de connaissance de {%mailbox.name%}",
    "Knowledge Base": "Base de connaissances",
    "Site Name": "Nom du site",
    "Custom Domain": "Nom de domaine personnalisé",
    "Footer": "Pied de page",
    "Menu Buttons": "Boutons de menu",
    "Format": "Format",
    "Example": "Exemple",
    "Languages": "Langues",
    "Minimum 2 languages. The first language is the primary language.": "Minimum 2 langues. La première langue est la langue principale",
    "Widget": "Widget",
    "Main Color": "Couleur principale",
    "Position": "Position",
    "Bottom-right corner of the page": "Coin inférieur-droit de l'écran",
    "Bottom-left corner of the page": "Coin inférieur-gauche de l'écran",
    "Show Categories": "Voir les catégories",
    "If you are embedding the contact form widget on HTTPS website, your FreeScout must also use HTTPS.": "Si vous embarquez le widget sur un site en HTTPs, Freescout doit aussi utiliser HTTPs",
    "After making updates in the settings you need to update the code on your website.": "Après avoir modifié les options, vous devez mettre à jour le code du Widget sur votre site",
    "Get the Code": "Obtenir le code",
    "Articles": "Articles",
    "Category Articles": "Catégorie des articles",
    "View Category": "Voir la catégorie",
    "Description": "Description",
    "Parent Category": "Catégorie parente",
    "Visibility": "Visibilité",
    "Visible to all": "Visible pour tous",
    "Visible to support agents only": "Visible aux agents de support seulement",
    "Articles Sort Order": "Tri des articles",
    "A-Z": "A-Z",
    "Last updated first": "Date de mise à jour",
    "Custom order": "Ordre aléatoire",
    "Expand on Homepage": "Etendre sur la page d'accueil",
    "Expand category on the homepage and show subcategories or articles if there are no subcategories.": "Etendre la catégorie sur la page d'accueil et montrer les sous-catégories ou les articles s'il n'y a pas de sous-catégorie.",
    "Categories": "Catégories",
    "Expand Category": "Etendre la catégorie",
    "This content is not available.": "Ce contenu n'est pas disponible",
    "Publish": "Publier",
    "Unpublish": "Dépublier",
    "Title": "Titre",
    "URL Slug": "Lien URL",
    "Category": "Catégorie",
    "Are you sure you want to delete this article?": "Êtes-vous sûr(e) de vouloir supprimer cet article ?",
    "New Category": "Nouvelle catégorie",
    "Are you sure you want to delete this category?": "Êtes-vous sûr(e) de vouloir supprimer cette catégorie ?",
    "How can we help?": "Comment puis-je vous aider ?",
    "Nothing found": "Rien n'a été trouvé",
    "Try seaching for something else.": "Essayez une nouvelle recherche",
    "Contact us": "Nous contacter",
    "Related Articles": "Articles en relation",
    "Search results for \":query\"": "Résultats pour la recherche \":query\"",
    "Uncategorized": "Non-catégorisé",
    "New Article": "Nouvel article",
    "Sorting": "Tri",
    "No articles found": "Aucun article trouvé",
    "Category updated": "Catégorie mise à jour",
    "Category with such name already exists": "Le nom de la catégorie existe déjà",
    "Category created": "Catégorie créée",
    "Article published": "Article publié",
    "Article unpublished": "Article dépublié",
    "Article updated": "Article mis à jour",
    "Article saved": "Article enregistré",
    "This section is not accessible.": "Cette section n'est pas disponible"
}