{
    "{%mailbox.name%} Knowledge Base": "{%mailbox.name%} Baza znanja",
    "A-Z": "Po abecedi",
    "After making updates in the settings you need to update the code on your website.": "Nakon što ažurirate postavke, potrebno je ažurirati kôd na vašoj web stranici.",
    "Are you sure you want to delete this article?": "Jeste li sigurni da želite obrisati ovaj članak?",
    "Are you sure you want to delete this category?": "Jeste li sigurni da želite obrisati ovu kategoriju?",
    "Article published": "Članak objavljen",
    "Article saved": "Članak spremljen",
    "Article unpublished": "Uklonjena objava članka",
    "Article updated": "Članak ažuriran",
    "Articles": "Članci",
    "Articles Sort Order": "Sortiranje članaka",
    "Bottom-left corner of the page": "Donji lijevi kut stranice",
    "Bottom-right corner of the page": "Donji desni kut stranice",
    "Categories": "Kategorije",
    "Category": "Kategorija",
    "Category Articles": "Članci u kategoriji",
    "Category created": "Kategorija izrađena",
    "Category updated": "Kategorija ažurirana",
    "Category with such name already exists": "Kategorija s tim imenom već postoji",
    "Contact us": "Kontaktirajte nas",
    "Custom order": "Prilagođeno sortiranje",
    "Description": "Opis",
    "Example": "Primjer",
    "Expand Category": "Proširi kategoriju",
    "Expand category on the homepage and show subcategories or articles if there are no subcategories.": "Proširi kategoriju na Početnoj stranici ili prikaži artikle ako nema potkategorija",
    "Expand on Homepage": "Proširi na Početnoj stranici",
    "Footer": "Podnožje",
    "Format": "Format",
    "Get the Code": "Prikaži kôd",
    "Home": "Početna",
    "How can we help?": "Kako vam možemo pomoći?",
    "If you are embedding the contact form widget on HTTPS website, your FreeScout must also use HTTPS.": "Ukoliko widget kontakt forme ugrađujete na HTTPS web stranicu, vaš FreeScout također mora koristiti HTTPS",
    "Knowledge Base": "Baza znanja",
    "Last updated first": "Prvo zadnje ažurirani",
    "Main Color": "Osnovna boja",
    "Menu Buttons": "Dugmad izbornika",
    "New Article": "Novi članak",
    "New Category": "Nova kategorija",
    "No articles found": "Nema pronađenih artikala",
    "Nothing found": "Ništa nije pronađeno",
    "Parent Category": "Roditeljska kategorija",
    "Position": "Pozicija",
    "Publish": "Objavi",
    "Related Articles": "Vezani članci",
    "Search results for \":query\"": "Rezultati pretraživanja za \":query\"",
    "Show Categories": "Prikaži kategorije",
    "Site Name": "Naziv stranice",
    "Sorting": "Sortiranje",
    "This content is not available.": "Ovaj sadržaj nije dostupan",
    "This section is not accessible.": "Ovaj dio nije dostupan",
    "Title": "Naziv",
    "Try seaching for something else.": "Pokušajte tražiti nešto drugo.",
    "Uncategorized": "Nekategorizirano",
    "Unpublish": "Ukloni objavu",
    "URL Slug": "URL slug",
    "Users are allowed to manage knowledge base": "Korisnicima je dozvoljeno upravljati bazom znanja",
    "View Category": "Vidi kategoriju",
    "Visibility": "Vidljivost",
    "Visible to all": "Vidljivo svima",
    "Visible to support agents only": "Vidljivo samo agentima korisničke podrške",
    "Widget": "Widget"
}