{
    "Users are allowed to manage knowledge base": "Агентам разрешено редактировать базу знаний",
    "{%mailbox.name%} Knowledge Base": "{%mailbox.name%}: База знаний",
    "Category updated": "Категория обновлена",
    "Category with such name already exists": "Категория с таким именем уже существует",
    "Category created": "Категория создана",
    "Article published": "Статья опубликована",
    "Article unpublished": "Статья снята с публикации",
    "Article updated": "Статья обновлена",
    "Article saved": "Статья сохранена",
    "This section is not accessible.": "Этот раздел не доступен.",
    "Search results for \":query\"": "Результаты поиска по \":query\"",
    "Nothing found": "Ничего не найдено",
    "Related Articles": "Связанные статьи",
    "This content is not available.": "Этот материал недоступен.",
    "Home": "Главная",
    "Categories": "Категории",
    "Articles": "Статьи",
    "Knowledge Base": "База знаний",
    "Category Articles": "Статьи в категории",
    "View Category": "Просмотреть категорию",
    "Description": "Описание",
    "Parent Category": "Родительская категория",
    "Visibility": "Видимость",
    "Visible to all": "Видно всем",
    "Visible to support agents only": "Видно только агентам",
    "Articles Sort Order": "Порядок сортировки статей",
    "A-Z": "По алфавиту",
    "Last updated first": "Самые свежие вверху",
    "Custom order": "Вручную",
    "Expand on Homepage": "Раскрывать на главной",
    "Expand category on the homepage and show subcategories or articles if there are no subcategories.": "Раскрывать категорию на главной странице и показывать подкатегории или статьи, если нет подкатегорий.",
    "Expand Category": "Раскрыть категорию",
    "Category": "Категория",
    "Uncategorized": "Без категории",
    "New Article": "Создать статью",
    "Sorting": "Сортировка",
    "No articles found": "Статьи не найдены",
    "New Category": "Создать категорию",
    "Are you sure you want to delete this category?": "Вы уверены, что хотите удалить категорию?",
    "How can we help?": "Как мы можем помочь?",
    "Try seaching for something else.": "Попробуйте другой запрос.",
    "Contact us": "Написать нам",
    "Publish": "Опубликовать",
    "Unpublish": "Распубликовать",
    "Title": "Заголовок",
    "URL Slug": "Фрагмент URL",
    "Are you sure you want to delete this article?": "Вы уверены, что хотите удалить статью?",
    "Site Name": "Заголовок базы знаний",
    "Footer": "Футер",
    "Menu Buttons": "Пункты меню",
    "Format": "Формат",
    "Example": "Пример",
    "Languages": "Языки",
    "Minimum 2 languages. The first language is the primary language.": "Минимум 2 языка. Первый язык является основным.",
    "Widget": "Виджет",
    "Main Color": "Основной цвет",
    "Position": "Расположение",
    "Bottom-right corner of the page": "Внизу справа",
    "Bottom-left corner of the page": "Внизу слева",
    "Show Categories": "Показать категории",
    "If you are embedding the contact form widget on HTTPS website, your FreeScout must also use HTTPS.": "Если виджет встраиваете форму на сайте, доступном по HTTPS, ваш FreeScout тоже должен использовать HTTPS.",
    "After making updates in the settings you need to update the code on your website.": "После внесения обновлений в настройки вам необходимо обновить код на вашем сайте.",
    "Get the Code": "Получить код"
}